{
    "name": "jasonbrazeal.com",
    "short_name": "jasonbrazeal.com",
    "icons": [
        {
            "src": "/android-chrome-192x192.png?v=ng9e2OB6g9",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-512x512.png?v=ng9e2OB6g9",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#346d98",
    "background_color": "#346d98",
    "start_url": "https://jasonbrazeal.com",
    "display": "standalone"
}
