# to deploy this site alongside a Django project:


LoadModule wsgi_module modules/mod_wsgi.so

# WSGIRestrictEmbedded On
# WSGILazyInitialization On
# WSGIPythonPath /opt/.virtualenvs:/opt/.virtualenvs/tictactoe/bin:/opt/.virtualenvs/tictactoe/lib:/opt/.virtualenvs/tictactoe/lib/python2.7/site-packages:/opt/tictactoe:/opt/tictactoe/tictactoe/settings

#Listen 80
WSGISocketPrefix /var/run/wsgi

#NameVirtualHost *:80
<VirtualHost *:80>
    ServerName web1.jasonbrazeal.com

    # Logging configuration
    LogFormat "%{X-Forwarded-For}i %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\"" combined
    CustomLog /opt/tictactoe/log/access_tictactoe.log combined
    ErrorLog /opt/tictactoe/log/error_tictactoe.log

    # Django WSGI settings
    WSGIDaemonProcess apache processes=5 python-path=/opt/.virtualenvs/tictactoe/lib/python2.7/site-packages:/opt/tictactoe/tictactoe threads=4
    WSGIProcessGroup apache
    WSGIScriptAlias /tictactoe /opt/tictactoe/tictactoe/wsgi.py

    <Directory /opt/tictactoe>
        <Files wsgi.py>
            Order deny,allow
            Allow from all
        </Files>
    </Directory>

    <Directory /var/www/tictactoe>
        Order deny,allow
        Allow from all
    </Directory>
    Alias /static /var/www/tictactoe

</VirtualHost>
<VirtualHost *:80>
    DocumentRoot /opt/jasonbrazeal.com/web
    ServerName jasonbrazeal.com
    ErrorLog logs/jasonbrazeal.com-error_log
    CustomLog logs/jasonbrazeal.com-access_log common
    <Directory />
        AllowOverride All
    </Directory>
    CheckSpelling on
    Options -Indexes
</VirtualHost>