server {

    listen 80;
    server_name jasonbrazeal.com;

    location / {
        include proxy_params;
        proxy_pass http://unix:/jasonbrazeal.com.sock;
        # proxy_set_header Host $host;
        # proxy_set_header X-Real-IP $remote_addr;
        # proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /ui {
        rewrite ^/static(.*) /$1 break;
        root /usr/share/nginx/html;
    }
}



